<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.egovframe.rte</groupId>
	<artifactId>org.egovframe.rte.root</artifactId>
	<version>4.2.0</version>
	<packaging>pom</packaging>
	<name>org.egovframe.rte.root</name>

	<modules>

		<!-- Batch -->
		<module>Batch/org.egovframe.rte.bat.core</module>

		<!-- Foundation Layer -->
		<module>Foundation/org.egovframe.rte.fdl.access</module>
		<module>Foundation/org.egovframe.rte.fdl.cmmn</module>
		<module>Foundation/org.egovframe.rte.fdl.crypto</module>
		<module>Foundation/org.egovframe.rte.fdl.excel</module>
		<module>Foundation/org.egovframe.rte.fdl.filehandling</module>
		<module>Foundation/org.egovframe.rte.fdl.idgnr</module>
		<module>Foundation/org.egovframe.rte.fdl.logging</module>
		<module>Foundation/org.egovframe.rte.fdl.property</module>
		<module>Foundation/org.egovframe.rte.fdl.security</module>
		<module>Foundation/org.egovframe.rte.fdl.string</module>
		<module>Foundation/org.egovframe.rte.fdl.xml</module>

		<!-- Integration -->
		<module>Integration/org.egovframe.rte.itl.integration</module>
		<module>Integration/org.egovframe.rte.itl.webservice</module>

		<!-- Persistence -->
		<module>Persistence/org.egovframe.rte.psl.data.jpa</module>
		<module>Persistence/org.egovframe.rte.psl.data.mongodb</module>
		<module>Persistence/org.egovframe.rte.psl.dataaccess</module>

		<!-- Presentation -->
		<module>Presentation/org.egovframe.rte.ptl.mvc</module>

	</modules>

</project>
