sonar.projectKey=gongpyung_egovframe-runtime
sonar.organization=gongpyung-1

sonar.sources=src
# sonar.exclusions=src/**/__tests__/**

sonar.tests=test
# sonar.test.inclusions=src/**/__tests__/**

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
