<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.egovframe.rte</groupId>
    <artifactId>org.egovframe.rte.bom</artifactId>
    <version>4.2.0</version>
    <packaging>pom</packaging>
    <name>org.egovframe.rte.bom</name>
    <description>Bill of Materials POM for eGovFrame Runtime Environment</description>
    <url>https://www.egovframe.go.kr</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <java.version>1.8</java.version>
        <other.java.version>8</other.java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Referenced Version Information -->
        <!-- main libraries -->
        <org.egovframe.rte.version>4.2.0</org.egovframe.rte.version>
        <spring.maven.artifact.version>5.3.27</spring.maven.artifact.version>
        <spring.security.maven.artifact.version>5.8.3</spring.security.maven.artifact.version>
        <batch.maven.artifact.version>4.3.8</batch.maven.artifact.version>
        <spring-framework.version>${spring.maven.artifact.version}</spring-framework.version>
        <spring-security.version>${spring.security.maven.artifact.version}</spring-security.version>
        <spring-batch.version>${batch.maven.artifact.version}</spring-batch.version>

        <!-- rest of the libraries : alphabetical order -->
        <antlr.version>3.5</antlr.version>
        <aopalliance.version>1.0</aopalliance.version>
        <aspectj.version>1.9.19</aspectj.version>
        <assertj.version>3.24.2</assertj.version>
        <cassandra.version>4.15.0</cassandra.version>
        <cglib.vesion>3.3.0</cglib.vesion>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons-codec.version>1.15</commons-codec.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-configuration2.version>2.9.0</commons-configuration2.version>
        <commons-dbcp2.version>2.9.0</commons-dbcp2.version>
        <commons-io.version>2.12.0</commons-io.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <commons-validator.version>1.7</commons-validator.version>
        <commons-vfs2.version>2.9.0</commons-vfs2.version>
        <cxf.version>3.5.6</cxf.version>
        <dbunit.version>2.7.3</dbunit.version>
        <easymock.version>5.1.0</easymock.version>
        <ehcache.version>2.10.9.2</ehcache.version>
        <hibernate.version>5.6.15.Final</hibernate.version>
        <hibernate-validator.version>6.2.5.Final</hibernate-validator.version>
        <hsqldb.version>2.7.2</hsqldb.version>
        <ibatis.version>2.3.4.726</ibatis.version>
        <jackson.version>2.15.2</jackson.version>
        <javaee.version>8.0.1</javaee.version>
        <jasypt.version>1.9.3</jasypt.version>
        <javax-annotation.version>1.3.2</javax-annotation.version>
        <javax-el.version>3.0.0</javax-el.version>
        <javax-jstl.version>1.2</javax-jstl.version>
        <javax-mail.version>1.5.0-b01</javax-mail.version>
        <javax-servlet.version>4.0.1</javax-servlet.version>
        <javax-servlet-jsp.version>2.3.3</javax-servlet-jsp.version>
        <javax-validation.version>2.0.1.Final</javax-validation.version>
        <jaxen.version>2.0.0</jaxen.version>
        <jaxws.version>2.3.1</jaxws.version>
        <jdom2.version>2.0.6.1</jdom2.version>
        <json-simple.version>1.1.1</json-simple.version>
        <junit4.version>4.13.2</junit4.version>
        <junit5.version>5.9.3</junit5.version>
        <jxls.version>2.12.0</jxls.version>
        <jxls-reader.version>2.1.0</jxls-reader.version>
        <lettuce.version>6.1.10.RELEASE</lettuce.version>
        <log4j2.version>2.20.0</log4j2.version>
        <log4jdbc.version>1.2</log4jdbc.version>
        <lombok.version>1.18.28</lombok.version>
        <mongodb3.version>3.12.13</mongodb3.version>
        <mongodb4.version>4.9.1</mongodb4.version>
        <mybatis.version>3.5.13</mybatis.version>
        <mybatis-spring.version>2.1.1</mybatis-spring.version>
        <mysql-connector-j.version>8.0.33</mysql-connector-j.version>
        <oscache.version>2.4.1</oscache.version>
        <powermock.vesion>2.0.9</powermock.vesion>
        <poi.version>5.2.3</poi.version>
        <quartz.version>2.3.2</quartz.version>
        <r2dbc-h2.version>0.9.1.RELEASE</r2dbc-h2.version>
        <reactor.version>3.4.29</reactor.version>
        <slf4j.version>1.7.36</slf4j.version>
        <spring-data-cassandra.version>3.4.12</spring-data-cassandra.version>
        <spring-data-jpa.version>2.7.12</spring-data-jpa.version>
        <spring-data-mongodb.version>3.4.12</spring-data-mongodb.version>
        <spring-data-r2dbc.version>1.5.12</spring-data-r2dbc.version>
        <spring-data-redis.version>2.7.12</spring-data-redis.version>
        <spring-modules-validation.version>0.9</spring-modules-validation.version>
        <taglibs-standard.version>1.2.5</taglibs-standard.version>
        <xerces.vesion>2.12.2</xerces.vesion>

        <!-- maven plugins : alphabetical order -->
        <compiler-plugin.version>3.11.0</compiler-plugin.version>
        <deploy-plugin.version>3.1.0</deploy-plugin.version>
        <emma-plugin.version>1.0-alpha-3</emma-plugin.version>
        <hibernate3-plugin.version>3.0</hibernate3-plugin.version>
        <javadoc-plugin.version>3.5.0</javadoc-plugin.version>
        <pmd-plugin.version>3.21.0</pmd-plugin.version>
        <site-plugin.version>3.12.1</site-plugin.version>
        <source-plugin.version>3.2.1</source-plugin.version>
        <surefire-plugin.version>3.1.0</surefire-plugin.version>

        <!-- for reporting only plugin's version -->
        <project-info-reports-plugin.version>3.4.4</project-info-reports-plugin.version>
        <jxr-plugin.version>3.3.0</jxr-plugin.version>

        <!-- etc -->
        <javadoc-link.url>https://docs.oracle.com/javase/8/docs/api/</javadoc-link.url>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- eGovFramework -->
            <dependency>
                <groupId>org.egovframe.rte</groupId>
                <artifactId>org.egovframe.rte.fdl.access</artifactId>
                <version>${org.egovframe.rte.version}</version>
            </dependency>
            <dependency>
                <groupId>org.egovframe.rte</groupId>
                <artifactId>org.egovframe.rte.fdl.cmmn</artifactId>
                <version>${org.egovframe.rte.version}</version>
            </dependency>
            <dependency>
                <groupId>org.egovframe.rte</groupId>
                <artifactId>org.egovframe.rte.fdl.crypto</artifactId>
                <version>${org.egovframe.rte.version}</version>
            </dependency>
            <dependency>
                <groupId>org.egovframe.rte</groupId>
                <artifactId>org.egovframe.rte.fdl.excel</artifactId>
                <version>${org.egovframe.rte.version}</version>
            </dependency>
            <dependency>
                <groupId>org.egovframe.rte</groupId>
                <artifactId>org.egovframe.rte.fdl.filehandling</artifactId>
                <version>${org.egovframe.rte.version}</version>
            </dependency>
            <dependency>
                <groupId>org.egovframe.rte</groupId>
                <artifactId>org.egovframe.rte.fdl.idgnr</artifactId>
                <version>${org.egovframe.rte.version}</version>
            </dependency>
            <dependency>
                <groupId>org.egovframe.rte</groupId>
                <artifactId>org.egovframe.rte.fdl.logging</artifactId>
                <version>${org.egovframe.rte.version}</version>
            </dependency>
            <dependency>
                <groupId>org.egovframe.rte</groupId>
                <artifactId>org.egovframe.rte.fdl.property</artifactId>
                <version>${org.egovframe.rte.version}</version>
            </dependency>
            <dependency>
                <groupId>org.egovframe.rte</groupId>
                <artifactId>org.egovframe.rte.fdl.reactive</artifactId>
                <version>${org.egovframe.rte.version}</version>
            </dependency>
            <dependency>
                <groupId>org.egovframe.rte</groupId>
                <artifactId>org.egovframe.rte.fdl.security</artifactId>
                <version>${org.egovframe.rte.version}</version>
            </dependency>
            <dependency>
                <groupId>org.egovframe.rte</groupId>
                <artifactId>org.egovframe.rte.fdl.string</artifactId>
                <version>${org.egovframe.rte.version}</version>
            </dependency>
            <dependency>
                <groupId>org.egovframe.rte</groupId>
                <artifactId>org.egovframe.rte.fdl.xml</artifactId>
                <version>${org.egovframe.rte.version}</version>
            </dependency>

            <dependency>
                <groupId>org.egovframe.rte</groupId>
                <artifactId>org.egovframe.rte.psl.data.jpa</artifactId>
                <version>${org.egovframe.rte.version}</version>
            </dependency>
            <dependency>
                <groupId>org.egovframe.rte</groupId>
                <artifactId>org.egovframe.rte.psl.data.mongodb</artifactId>
                <version>${org.egovframe.rte.version}</version>
            </dependency>
            <dependency>
                <groupId>org.egovframe.rte</groupId>
                <artifactId>org.egovframe.rte.psl.dataaccess</artifactId>
                <version>${org.egovframe.rte.version}</version>
            </dependency>
            <dependency>
                <groupId>org.egovframe.rte</groupId>
                <artifactId>org.egovframe.rte.psl.reactive.cassandra</artifactId>
                <version>${org.egovframe.rte.version}</version>
            </dependency>
            <dependency>
                <groupId>org.egovframe.rte</groupId>
                <artifactId>org.egovframe.rte.psl.reactive.mongodb</artifactId>
                <version>${org.egovframe.rte.version}</version>
            </dependency>
            <dependency>
                <groupId>org.egovframe.rte</groupId>
                <artifactId>org.egovframe.rte.psl.reactive.r2dbc</artifactId>
                <version>${org.egovframe.rte.version}</version>
            </dependency>
            <dependency>
                <groupId>org.egovframe.rte</groupId>
                <artifactId>org.egovframe.rte.psl.reactive.redis</artifactId>
                <version>${org.egovframe.rte.version}</version>
            </dependency>

            <dependency>
                <groupId>org.egovframe.rte</groupId>
                <artifactId>org.egovframe.rte.itl.integration</artifactId>
                <version>${org.egovframe.rte.version}</version>
            </dependency>
            <dependency>
                <groupId>org.egovframe.rte</groupId>
                <artifactId>org.egovframe.rte.itl.webservice</artifactId>
                <version>${org.egovframe.rte.version}</version>
            </dependency>

            <dependency>
                <groupId>org.egovframe.rte</groupId>
                <artifactId>org.egovframe.rte.ptl.mvc</artifactId>
                <version>${org.egovframe.rte.version}</version>
            </dependency>
            <dependency>
                <groupId>org.egovframe.rte</groupId>
                <artifactId>org.egovframe.rte.ptl.reactive</artifactId>
                <version>${org.egovframe.rte.version}</version>
            </dependency>
            <dependency>
                <groupId>org.egovframe.rte</groupId>
                <artifactId>spring-modules-validation</artifactId>
                <version>${spring-modules-validation.version}</version>
            </dependency>

            <!-- Spring framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context-support</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-orm</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webflux</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-oxm</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jms</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-messaging</artifactId>
                <version>${spring-framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-test</artifactId>
                <version>${spring-batch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.batch</groupId>
                <artifactId>spring-batch-integration</artifactId>
                <version>${batch.maven.artifact.version}</version>
            </dependency>

            <!-- Spring Security -->
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-taglibs</artifactId>
                <version>${spring-security.version}</version>
            </dependency>

            <!-- Spring Data projects -->
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-data-jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-mongodb</artifactId>
                <version>${spring-data-mongodb.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-cassandra</artifactId>
                <version>${spring-data-cassandra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-r2dbc</artifactId>
                <version>${spring-data-r2dbc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>

            <!-- AOP and AspectJ -->
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjweaver</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjrt</artifactId>
                <version>${aspectj.version}</version>
            </dependency>
            <dependency>
                <groupId>aopalliance</groupId>
                <artifactId>aopalliance</artifactId>
                <version>${aopalliance.version}</version>
            </dependency>

            <!-- Javax related -->
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax-servlet.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax-annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${jaxws.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax-mail.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${javax-servlet-jsp.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp.jstl</groupId>
                <artifactId>jstl-api</artifactId>
                <version>${javax-jstl.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.taglibs</groupId>
                <artifactId>taglibs-standard-impl</artifactId>
                <version>${taglibs-standard.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax-validation.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.el</groupId>
                <artifactId>javax.el-api</artifactId>
                <version>${javax-el.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>javax.el</artifactId>
                <version>${javax-el.version}</version>
            </dependency>

            <!-- JDBC & NoSQL Drivers -->
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>${hsqldb.version}</version>
                <classifier>jdk8</classifier>
            </dependency>
            <!-- this artifact was moved to com.mysql:mysql-connector-j -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql-connector-j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongodb3.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datastax.oss</groupId>
                <artifactId>java-driver-core</artifactId>
                <version>${cassandra.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-reactivestreams</artifactId>
                <version>${mongodb4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-core</artifactId>
                <version>${mongodb4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongodb-driver-sync</artifactId>
                <version>${mongodb4.version}</version>
            </dependency>
            <dependency>
                <groupId>io.r2dbc</groupId>
                <artifactId>r2dbc-h2</artifactId>
                <version>${r2dbc-h2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.lettuce</groupId>
                <artifactId>lettuce-core</artifactId>
                <version>${lettuce.version}</version>
            </dependency>

            <!-- ORM -->
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-entitymanager</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate.validator</groupId>
                <artifactId>hibernate-validator</artifactId>
                <version>${hibernate-validator.version}</version>
            </dependency>
            <!-- iBatis -->
            <dependency>
                <groupId>org.apache.ibatis</groupId>
                <artifactId>ibatis-sqlmap</artifactId>
                <version>${ibatis.version}</version>
            </dependency>
            <!-- mybatis -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis</artifactId>
                <version>${mybatis.version}</version>
            </dependency>
            <!-- mybatis-spring -->
            <dependency>
                <groupId>org.mybatis</groupId>
                <artifactId>mybatis-spring</artifactId>
                <version>${mybatis-spring.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <!-- SLF4J -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Log4j2 SLF4J Bridge -->
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <!-- JCL SLF4J Bridge -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- SLF4J Log4j 1.x Bridge -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.log4jdbc</groupId>
                <artifactId>log4jdbc</artifactId>
                <version>${log4jdbc.version}</version>
            </dependency>

            <!-- General libraries -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr</artifactId>
                <version>${antlr.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-configuration2</artifactId>
                <version>${commons-configuration2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons-codec.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache</artifactId>
                <version>${ehcache.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-dbcp2</artifactId>
                <version>${commons-dbcp2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jasypt</groupId>
                <artifactId>jasypt</artifactId>
                <version>${jasypt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls</artifactId>
                <version>${jxls.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls-poi</artifactId>
                <version>${jxls.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jxls</groupId>
                <artifactId>jxls-reader</artifactId>
                <version>${jxls-reader.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jdom</groupId>
                <artifactId>jdom2</artifactId>
                <version>${jdom2.version}</version>
            </dependency>
            <dependency>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
                <version>${xerces.vesion}</version>
            </dependency>
            <dependency>
                <groupId>jaxen</groupId>
                <artifactId>jaxen</artifactId>
                <version>${jaxen.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-vfs2</artifactId>
                <version>${commons-vfs2.version}</version>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib</artifactId>
                <version>${cglib.vesion}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http-jetty</artifactId>
                <version>${cxf.version}</version>
            </dependency>
            <dependency>
                <groupId>opensymphony</groupId>
                <artifactId>oscache</artifactId>
                <version>${oscache.version}</version>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-core</artifactId>
                <version>${reactor.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json-simple.version}</version>
            </dependency>

            <!-- For test -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${spring-framework.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit4.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
            </dependency>
            <dependency>
                <groupId>org.easymock</groupId>
                <artifactId>easymock</artifactId>
                <version>${easymock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.vesion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-easymock</artifactId>
                <version>${powermock.vesion}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-test</artifactId>
                <version>${reactor.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler-plugin.version}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>hibernate3-maven-plugin</artifactId>
                    <version>${hibernate3-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.hsqldb</groupId>
                            <artifactId>hsqldb</artifactId>
                            <version>${hsqldb.version}</version>
                            <classifier>jdk8</classifier>
                        </dependency>
                    </dependencies>
                </plugin>
                <!-- PMD -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmd-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- JavaDoc -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.5.0</version>
                    <configuration>
                        <source>${other.java.version}</source>
                        <doclint>none</doclint>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>deploy</id>
                            <phase>deploy</phase>
                        </execution>
                    </executions>
                </plugin>
                <!-- EMMA -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                        <reportFormat>xml</reportFormat>
                        <excludes>
                            <exclude>**/Abstract*.java</exclude>
                            <exclude>**/*Suite.java</exclude>
                        </excludes>
                        <includes>
                            <include>**/*Test.java</include>
                        </includes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>emma-maven-plugin</artifactId>
                    <version>${emma-plugin.version}</version>
                    <inherited>true</inherited>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>